{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 receptor = 1hsg_protein.pdbqt \
ligand = ligand.pdbqt \
\
num_modes = 50 \
\
out = all.pdbqt \
\
center_x = 16\
center_y = 25 \
center_z = 4\
\
size_x = 30 \
size_y = 30\
size_z = 30 \
\
seed = 2009}